# XClaim

./: README.md  pom.xml
src/main/java/de/tr7zw/annotations/: FAUtil.java
src/main/java/de/tr7zw/annotations/ref/: MethodRefrence.java  MethodRefrence1.java  MethodRefrence2.java
src/main/java/de/tr7zw/changeme/nbtapi/: NBTChunk.java  NBTEntity.java
src/main/java/de/tr7zw/changeme/nbtapi/utils/: ApiMetricsLite.java
src/main/java/de/tr7zw/changeme/nbtapi/utils/nmsmappings/: ReflectionMethod.java
src/main/java/io/github/mertout/: Claim.java
src/main/java/io/github/mertout/addons/: HexColor.java  XMaterial.java
src/main/java/io/github/mertout/api/: ClaimAPI.java  ClaimCreateEvent.java  ClaimDeleteEvent.java  ClaimExpireEvent.java
src/main/java/io/github/mertout/api/events/: ClaimBlockMoveEvent.java  ClaimCreateEvent.java  ClaimDayRenewEvent.java  ClaimDeleteEvent.java  ClaimEnterEvent.java  ClaimExpireEvent.java  ClaimMemberAddEvent.java  ClaimMemberRemoveEvent.java
src/main/java/io/github/mertout/borders/: BorderCore.java  ClaimBorder.java
src/main/java/io/github/mertout/borders/timer/: BorderTimer.java
src/main/java/io/github/mertout/commands/: CommandManager.java  SubCommand.java  TabComplete.java  XClaim.java
src/main/java/io/github/mertout/commands/impl/: BypassCommand.java  DeleteCommand.java  GiveCommand.java  ReloadCommand.java
src/main/java/io/github/mertout/commands/impl/days/: AddDayCommand.java  RemoveDayCommand.java  SetDayCommand.java
src/main/java/io/github/mertout/commands/impl/members/: AddMemberCommand.java  RemoveMemberCommand.java
src/main/java/io/github/mertout/commands/tabcomplete/: TabComplete.java
src/main/java/io/github/mertout/core/: ClaimManager.java  MemberManager.java
src/main/java/io/github/mertout/core/backup/: BackupCore.java
src/main/java/io/github/mertout/core/backup/timer/: BackupTimer.java
src/main/java/io/github/mertout/core/data/: DataHandler.java
src/main/java/io/github/mertout/core/data/task/: DataTimer.java
src/main/java/io/github/mertout/core/timer/: CreateTimer.java  DataTimer.java  MoveTimer.java
src/main/java/io/github/mertout/filemanager/: ClaimsFile.java  FileManager.java  MessagesFile.java
src/main/java/io/github/mertout/filemanager/files/: ClaimsFile.java  MenusFile.java  MessagesFile.java
src/main/java/io/github/mertout/gui/: GuiCreator.java  GuiManager.java  GuiType.java
src/main/java/io/github/mertout/gui/backend/: MenuClick.java
src/main/java/io/github/mertout/holograms/: HologramCore.java
src/main/java/io/github/mertout/holograms/cache/: QueueHolograms.java
src/main/java/io/github/mertout/holograms/file/: HologramFile.java
src/main/java/io/github/mertout/holograms/timer/: HologramTimer.java
src/main/java/io/github/mertout/hooks/: Metrics.java  Placeholders.java  Vault.java
src/main/java/io/github/mertout/listeners/: ArmorStandEvent.java  BlockBreakEvent.java  BlockBreakListener.java  BlockClickEvent.java  BlockClickListener.java  BlockPlaceEvent.java  BlockPlaceListener.java  BowEvent.java  BreakEvent.java  ChangeBlockEvent.java  ChatEvent.java  ChunkLoadEvent.java  ClickEvent.java  CommandEvent.java  DamageEvent.java  ExplodeEvent.java  ItemFrameEvent.java  JoinEvent.java  MinecartEvent.java  PistonEvent.java  PlaceEvent.java
src/main/java/io/github/mertout/listeners/api/: BlockMoveEvent.java  CreateEvent.java  DeleteEvent.java  MemberAddEvent.java  MemberRemoveEvent.java  RenewDayEvent.java
src/main/java/io/github/mertout/placeholders/: Placeholders.java
src/main/java/io/github/mertout/utils/: ClaimUtils.java  HexColor.java  Metrics.java  UpdateChecker.java  XMaterial.java
src/main/resources/: config.yml  holograms.yml  messages-en_US.yml  messages-tr_TR.yml  plugin.yml
src/main/resources/menus/: claim-management.yml  members.yml
src/main/resources/messages/: messages-de_DE.yml  messages-en_US.yml  messages-tr_TR.yml
